# ZmxWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zmxweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zmxweather/: AppConfig.java  MainActivity.java  ZmApplication.java
app/src/main/java/com/example/zmxweather/activites/: CityActivity.java
app/src/main/java/com/example/zmxweather/adapters/: CityAdapter.java
app/src/main/java/com/example/zmxweather/api/: ApiInterfaceService.java  ApiWeatherService.java
app/src/main/java/com/example/zmxweather/bean/: CityBean.java  WeatherBean.java
app/src/main/java/com/example/zmxweather/di/component/: AppComponent.java  RetrofitComponent.java  WeatherComponent.java
app/src/main/java/com/example/zmxweather/di/module/: AppModule.java  RetrofitModule.java  WeatherModule.java
app/src/main/java/com/example/zmxweather/di/scope/: ActivityScope.java
app/src/main/java/com/example/zmxweather/model/: IWeatherModel.java  WeatherModel.java
app/src/main/java/com/example/zmxweather/mvp/model/: IWeatherModel.java  WeatherModel.java
app/src/main/java/com/example/zmxweather/mvp/presenter/: IWeatherPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/zmxweather/mvp/ui/: WeatherViewActivity.java
app/src/main/java/com/example/zmxweather/mvp/ui/adapter/: CityAdapter.java
app/src/main/java/com/example/zmxweather/mvp/view/: IWeatherView.java
app/src/main/java/com/example/zmxweather/presenter/: IWeatherPresenter.java  WeatherPresenter.java
app/src/main/java/com/example/zmxweather/ui/: WeatherViewActivity.java
app/src/main/java/com/example/zmxweather/utils/: HttpCacheInterceptor.java  NetworkState.java  RetrofitManger.java
app/src/main/java/com/example/zmxweather/view/: IWeatherView.java  WeatherView.java
app/src/main/res/layout/: activity_weather.xml  city_lists.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zmxweather/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zmaplex/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zmaplex/common/: BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  IModel.java  IPresenter.java
common/src/test/java/com/zmaplex/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
